<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁課程介紹</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Noto Sans TC', sans-serif;
        max-width: 700px;
        margin: 0 auto;
    }

    #content {
        border: solid thin gray;
        padding: 20px;
    }

    #content>h3 {
        background-image: url(image/checkmark.svg);
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 2em;
    }

    #content>ul {
        list-style-image: url(image/drop.png);
    }


    footer {
        border: solid thin gray;
        padding: 10px;
        margin-top: 10px;
        text-align: center;
    }

    header {
        position: relative;
        height: 200px;
    }

    header>.bg {
        position: absolute;
        height: 100%;
        width: 100%;
        background-image: url(image/IMGP6022.jpg);
        background-size: cover;
    }

    header>h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        color: white;

    }
</style>

<body>

    <header>
        <div class="bg"></div>
        <h1>綱站設計課程</h1>
    </header>


    <div id="content">
        <h2>網站標準化設計實務養成 60 hr</h2>

        <h3>課程簡介</h3>

        <p>網站要設計得好才能讓客戶透過各種搜尋引擎找到，除了以往的親和性、方便性之外，SEO（Search engine
            optimization，搜尋引擎最佳化）等概念漸漸受到認同。本課程將告訴你製作一個網站時，除了考量外觀，從設計，製作到上線，都需要以使用者為中心的觀點來思考，配合XHTML與CSS語法來完成最具效果的網站開發。
            適合對象</p>

        <ul>
            <li>在校生與社會新鮮人。</li>
            <li>想轉職學習網頁設計的人。</li>
            <li>對多媒體網頁設計有興趣者。</li>
        </ul>

        <h3>學習目標</h3>
        <ul>
            <li>製作一個網站、在整個網站裡導入實用性、親和性與SEO等概念。</li>
            <li>建立符合W3C規範的網頁。</li>
            <li>捨棄傳統的表格排版（Table Layout）的局限，利用DIV搭配CSS的Block Level元素方式排版。</li>
            <li>使用XHTML與CSS來完成網站開發。</li>
            <li>Flash基本動畫製作與幻燈片簡報之搭配應用。</li>
            <li>各軟體間的整合與搭配應用。</li>
            <li>製作符合螢幕、列印與手機樣式的網頁。</li>
            <li>網站上傳維護與更新。</li>
        </ul>

    </div>
    <footer>
        <h3>CSS語法排版教學</h3>
        <p>練習日期 by 110xx00xxx Name</p>
    </footer>
</body>

</html>