<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<style>
    body {
        font-family: 'Noto Sans TC', sans-serif;
        width: 90%;
        max-width: 1280px;
        margin: auto;
        background-color: cornsilk;
    }
    header {
        font-family: 'Lobster', cursive;
        color: blueviolet;
        font-size: 2em;
        background-color: cyan;
        height: 30vh;
        position: relative;
    }
    header>h1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -20%);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px 0;
    }

    .picbox {
        border: solid grey thin;
        background-color: lightcyan;
        width:23%;
        margin-top: 20px;
        margin-bottom: 30px;

        text-align: center;
        padding-bottom: 10px;

        overflow: hidden;
    }

    .picbox img {
        max-width: 100%;
        
        transition: all ease 0.5s;
    }
    .picbox img:hover {        
        transform: scale(1.1);
    }

    .picbox > p {

    }
    .picbox > .button {
        text-decoration: none;
        background-color: goldenrod;
        border-radius: 5px;
        padding: 5px;
    }
    .picbox > .button:hover {
        background-color: hotpink;
    }
    #content {
        display: flex;
        flex-wrap: wrap;    
        justify-content: space-between;
    }

    @media screen and (min-width:640px) and (max-width:960px) {
        header {
            background-color: lightpink;
        }
        .picbox {
            width: 32%;
        }
    }

    @media screen and (max-width:640px) {
        header {
            background-color: lightgreen;
        }
        .picbox {
            width: 98%;
        }
    }

</style>
<body>
    <header>
        <h1>Hello World</h1>
    </header>
    <div id="content">
        <div class="picbox">
            <a href="https://picsum.photos/id/1000/600/300" data-fancybox="gallery">
            <img src="https://picsum.photos/id/1000/600/300" alt="">
            </a>
            <p>圖片說明文字</p>
            <a href="#" class="button">按鈕</a>
        </div>

        <div class="picbox">
            <a href="https://picsum.photos/id/100/600/300" data-fancybox="gallery">
            <img src="https://picsum.photos/id/100/600/300" alt="">
            </a>
            <p>圖片說明文字</p>
            <a href="#" class="button">按鈕</a>
        </div>

        <div class="picbox">
            <a href="https://picsum.photos/id/1001/600/300" data-fancybox="gallery">
            <img src="https://picsum.photos/id/1001/600/300" alt="">
            </a>
            <p>圖片說明文字</p>
            <a href="#" class="button">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1005/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1010/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1020/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/103/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1025/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1015/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1035/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/115/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/102/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        

    </div>
    <footer>
        <p>110xxx00xxx MMMM</p>
    </footer>
</body>
</html>