<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 90%;
        max-width: 1280px;
        margin: auto;
        background-color: cornsilk;
    }
    header {
        background-color: cyan;
        height: 30vh;
        position: relative;
    }
    header>h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -150%);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 50px 0;
    }

    .picbox {
        border: solid grey thin;
        background-color: lightcyan;
        width:23%;
        margin-top: 20px;
        margin-bottom: 30px;

        text-align: center;
        padding-bottom: 10px;
    }
    .picbox > img {
        max-width: 100%;
    }
    .picbox > p {

    }
    .picbox > a {
        text-decoration: none;
        background-color: goldenrod;
        border-radius: 5px;
        padding: 5px;
    }
    .picbox > a:hover {
        background-color: hotpink;
    }
    #content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
</style>
<body>
    <header>
        <h1>Hello World</h1>
    </header>
    <div id="content">
        <div class="picbox">
            <img src="https://picsum.photos/id/1000/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/100/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1001/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1005/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1010/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1020/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1010/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1020/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1010/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1020/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1010/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        <div class="picbox">
            <img src="https://picsum.photos/id/1020/500/300" alt="">
            <p>圖片說明文字</p>
            <a href="#">按鈕</a>
        </div>

        

    </div>
    <footer>
        <p>110xxx00xxx MMMM</p>
    </footer>
</body>
</html>